while True:
	dictionary = {"1.Вконтакте","2.Фейсбук","3.Одноклассники","4.Твиттер","5.Инстаграм","6.Ватсап","7.Google Plus+","8.Вибер"}
	print(dictionary)
	number = input("Это слварь соцсетей напиши имя или индекс соцсети.Наиши Add чтобы добавить своё значние: ")
	if number == "Add":
		ved = input("Напиши что хотел: ")
		dictionary = {"1.Вконтакте","2.Фейсбук","3.Одноклассники","4.Твиттер","5.Инстаграм","6.Ватсап","7.Google Plus+","8.Вибер " + ved}
		print(dictionary)
	if number == "1" or number == "Вконтакте":
		print("«ВКонта́кте» — российская социальная сеть со штаб-квартирой в\n" \
			  "Санкт-Петербурге, крупнейшая в Европе. Сайт доступен на многих языках,\n" \
			  "особенно популярен среди русскоязычных пользователей. Википедия\n" \
			  "Дата основания: 19 января 2007 г.\n"\
              "Генеральный директор: Борис Олегович Добродеев (сент. 2014 г.–)\n"\
			  "Штаб-квартира: Санкт-Петербург\n"\
			  "Основатели: Павел Валерьевич Дуров\n")
	if number == "2" or number == "Фейсбук":
		print("Facebook — крупнейшая социальная сеть в мире и одноименная компания, владеющая ею. Википедия\n"\
			  "Дата основания: февраль 2004 г., Кембридж, Массачусетс, США\n"\
			  "Курс акций: FB (NASDAQ) 152,25 $ -0,62 (-0,41 %) \n" \
			  "20 июн., 16:00 GMT-4 - Отказ от обязательств \n" \
			  "Штаб-квартира: Менло-Парк, Калифорния, США\n"\
			  "Генеральный директор: Марк Цукерберг (июль 2004 г.–)\n"\
			  "Основатели: Марк Цукерберг, Дастин Московиц, Эдуардо Саверин, Эндрю Макколам, Крис Хьюз \n")
	if number == "3" or number == "Одноклассники":
		print("«Однокла́ссники» — российская социальная сеть, принадлежащая Mail.Ru Group.\n"\
		      "На начало июня 2017 года второй по популярности сайт в Армении, четвёртый\n" \
		      "в Азербайджане, шестой в России, восьмой на Украине и в Казахстане, 55-й — в мире\n"\
              "Основатель: Альберт Михайлович Попков\n"
              "Дата основания: 12 января 2007 г.\n"\
			  "Штаб-квартира: Москва")

