import math

print("Вас приветствует чудо канкулятор!!!")

a = int(input("Введиет первое число: "))
b = int(input("Введиет второе число: "))

print("Плюс: ", a + b)
print("Минус; ", a - b)
print("Умножение: ", a * b)
print("Деление: ", a / b)
print("Деление с остатком: ", a % b)
print("Квадрат первого числа: ", a ** 2)
print("Квадрат второго числа: ", b ** 2)
print("Факториал первого числа: ", math.factorial(a))
print("Факториал второго числа: ", math.factorial(b))
print("Округлениее первого числа до ближайшего большего числа: ", math.ceil(a))
print("Округлениее второго числа до ближайшего большего числа: ", math.ceil(b))
print("Округление вниз первого числа: ", math.floor(a))
print("Округление вниз второго числа: ", math.floor(b))


