while True:

	ansver = input("Ты супер герой который не знает свои супер способности \n1.Узнать в чём твоя способность\n2.И так сoйдёт!!!: ")

	if ansver == "stop":
		print("Конец спасибо за игру")
		break
	if ansver == "1":
		ansver = input("Ты пошёлк своему врагу и сказал идём базарить \n1.Выйграть\n2.Проиграть\n3.Сказать что ты ошибся: ")
		if ansver == "3":
			print("Он тебе не поверил и поэтому он тебя послал, но ты не стерпел и умер")
		if ansver == "2":
			ansver = input("Он тебя выйграл но тебя он пожалел и ты остался в живых! \n1.Ударить с техаря\n2.Подружиться с ним: ")
			if ansver == "1":
				print("Ты жмот я так и знал! ПОТРАЧЕНО")
			else:
				ansver = input("Вы в месте хотите уехать из своей грёбанной страны.\n1.Уехатьв США\n2.Уехать в Украину: ")
				if ansver == "1":
					print("Вы США нафиг не нужны. Ты умер, но твой друг выжил ")
				else:
					print("На Украине война вы оба умерли.")
		elif ansver == "1":
			print("Ты ещё слаб и не знаешь свои супер способности, но у тебя интересная смерть. Ты умер короче :)")
	else:
		ansver = input("Тыхочешь сделать из мухи слона и тебе в этом хочет помочь БАБАЯГА \n1.Позволить ей себе помочь\n2.Послать её куда подальше и чтобы она там блять зае*алась: ")
		if ansver == "1":
			print("Ей на тебе пофиг она тебя нафиг зарезала и сделала из тебя вкусные голубцы")
		else:
			ansver = input("Она обиделась! Так ей и надо. \n1.Ты залезаешь на самое высокое здание в твоём городе и прыгаешь :)\n2.Найти другой способ действий: ")
			if ansver == "1":
				print("Ты тупой самоубийца рукажоп.")
			else:
				print("Ты обычный человек дибил ты под кайфон это сон фатазер хренов. КОНЕЦ")
	if ansver == "stop":
		print("Конец спасибо за игру")
		break







